BOT_TOKEN=7466986563:AAHwBFYGZF9_skQBI7bVIj9P-_htUy8IINQ
DB_URL=postgresql://postgres:formula1997@postgres:5432/tracking_help
POSTGRES_USER=postgres
POSTGRES_PASSWORD=formula1997
POSTGRES_DB=tracking_help
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
